%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 926c39f5595fa8448bf22b4736277588, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 926c39f5595fa8448bf22b4736277588, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 3d86767123700f447b3f0772caa1aa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d86767123700f447b3f0772caa1aa05, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: cbabcf0db62ad364fa043610cd439838, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cbabcf0db62ad364fa043610cd439838, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: f666ade57f31b3a4dbe200f37f4caf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f666ade57f31b3a4dbe200f37f4caf28, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 684874ac0f1eac649824ddff55cfd332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 684874ac0f1eac649824ddff55cfd332, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
