%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: d3661d6c8ef73084393a0dca107d4a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3661d6c8ef73084393a0dca107d4a97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: b20fc6f0ce151324d8b8748cb2ed8511, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b20fc6f0ce151324d8b8748cb2ed8511, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7dbb85e4630157340af336f8e4253c2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7dbb85e4630157340af336f8e4253c2e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 5aeeea7cc4ecc2e40a32cabd57afefec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5aeeea7cc4ecc2e40a32cabd57afefec, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: b289a1e90abf2e6489742033c53acd50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b289a1e90abf2e6489742033c53acd50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
