%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 198a4f3a5787c364e83b97f2d375632a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 198a4f3a5787c364e83b97f2d375632a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 70dda0b2fc219c4468da31c821fa3257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70dda0b2fc219c4468da31c821fa3257, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 44bbe8509a976354e88b6f3da6dbac69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44bbe8509a976354e88b6f3da6dbac69, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: b270bd02ff6da1c41aba6fe860e9727f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b270bd02ff6da1c41aba6fe860e9727f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 21abc69cd2b8aa0419a998a2a7da5bef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21abc69cd2b8aa0419a998a2a7da5bef, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 1cccd3bc5ced3084e8774142e3d9e1b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cccd3bc5ced3084e8774142e3d9e1b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
