%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 1641b42789c3e3940a78aa3c85d5c852, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1641b42789c3e3940a78aa3c85d5c852, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: d5e3c19ff2190984282a0adb6b9e351b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5e3c19ff2190984282a0adb6b9e351b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 49756106802376c4b9a0c141c30b341e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49756106802376c4b9a0c141c30b341e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 043f9cf6b4e139a49a760df4e3916f94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 043f9cf6b4e139a49a760df4e3916f94, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 212ad221c92e7eb4a9bf154ceab9e7c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 212ad221c92e7eb4a9bf154ceab9e7c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
